<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cutcard"
    tools:context=".Registration">


    <EditText
        android:id="@+id/fullName"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/shadow"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:hint="Pet Owner's Name"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/EditTextAddress"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@id/fullName"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/shadow"
        android:drawableLeft="@drawable/ic_address_svgrepo_com"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress"
        android:paddingStart="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/EditTextEmail"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@id/EditTextAddress"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/shadow"
        android:drawableLeft="@drawable/ic_email_svgrepo_com__1_"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/EditTextpassword"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@id/EditTextEmail"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shadow"
        android:drawableLeft="@drawable/ic_password_svgrepo_com"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/EditTextpassword2"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@id/EditTextpassword"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shadow"
        android:drawableLeft="@drawable/ic_lock_svgrepo_com"
        android:ems="10"
        android:hint="Re-type Password"
        android:inputType="textPassword"
        android:paddingStart="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@id/EditTextpassword2"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/shadow"
        android:drawableLeft="@drawable/ic_mobile_phone_svgrepo_com"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="textPhonetic"
        android:paddingStart="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:layout_centerInParent="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shadow"
        android:text="Register"
        android:textAlignment="center"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/createText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/registerBtn"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:text="Already Registered ? Login Here"
        android:textColor="@color/skyblue" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/createText"
        android:layout_centerInParent="true"
        android:visibility="invisible" />


</RelativeLayout>
