<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:background="@drawable/ic_face_foreground"-->
<!--        >-->
<!--    </de.hdodenhof.circleimageview.CircleImageView>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/outcom_bubble"
        android:text="John Raymark The Great"
        android:layout_alignParentEnd="true"
        android:id="@+id/show_message"
        android:textSize="15dp"
        android:textColor="#fff"
        android:padding="8dp"
        android:textAlignment="center"
        >

    </TextView>
</RelativeLayout>