<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotpasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cutcard"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:clickable="false"
            android:text="Forgot Password?"
            android:textColor="#222121"
            android:textSize="48sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/forgotpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="250dp"
            android:background="@drawable/shadow"
            android:drawableLeft="@drawable/ic_email_svgrepo_com__1_"
            android:drawablePadding="20dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/EditTextpassword"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/shadow"
            android:paddingVertical="2dp"
            android:text="send email"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:translationY="30sp" />

        <Button
            android:id="@+id/back_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/EditTextpassword"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/shadow"
            android:paddingVertical="2dp"
            android:text="Go back"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold"
            android:translationY="50sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>